.profile-page {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}
.profile-page-main {
  display: grid;
  grid-template-columns: 1fr 3.5fr;
  flex: 1;
  height: 100%;
}

.profile-page-left {
  background-color: white;
  width: 100%;
  min-height: 100%;
  padding-top: 15vh;
}

.profile-side-bar-links {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.profile-sidebar-link-button {
  background-color: transparent;
  outline: none;
  border: none;
  color: black;
  display: flex;
  align-items: center;
}

.profile-sidebar-link {
  padding: 1em;

  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1.5em;
  position: relative;

  cursor: pointer;

  color: black;
  text-decoration: none;
}

.profile-sidebar-link:hover {
  background-color: #edf6ff;
}

.profile-sidebar-link-arrow {
  border: none;
  background-color: transparent;

  display: flex;
  align-items: center;
  margin-left: auto;
}

.profile-main-left-bottom {
  border: 1px solid #db4444;
  padding: 0.7em 1.2em;
  border-radius: 1.5em;
  color: #db4444;
  background-color: transparent;

  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
  gap: 0.5em;

  cursor: pointer;
  transition: all 0.2s;

  position: relative;
  left: 50%;
  margin-top: 2em;
  transform: translateX(-50%);

  outline: 1px solid red;
}

.profile-main-left-bottom:hover {
  border: 1px solid #db4444;
}

.profile-main-left-bottom span {
  outline: none;
  border: none;
  background-color: transparent;
  display: flex;
  align-items: center;
}
.profile-main-left-bottom span {
}
.profile-page-right {
  background-color: #fbf7f4;
  width: 100%;
}

.profile-page-right {
  display: flex;
  flex-direction: column;
  gap: 1em;

  padding: 1em 3em;

  overflow-y: auto; /* Add overflow-y to enable scrolling */
}

.profile-user-text {
  font-size: 1.3em;
  padding: 1em 1.2em;
  border-bottom: 1px solid #384d6c;
  max-width: fit-content;
  color: #384d6c;
}

.profile-photo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}

.profile-photo-left {
  height: 8em;
}

.profile-pic {
  max-height: 100%;
  border-radius: 50%;
}

.profile-photo-middle {
  display: flex;
  flex-direction: column;
}

.profile-photo-name {
  color: #384d6c;
  font-size: 1.1em;
  font-weight: 600;
}

.profile-photo-isVendor {
  color: #384d6c;
  font-size: 0.9em;
  font-weight: 400;
}

.profile-photo-right {
  margin-left: auto; /* Pushes the right div to the exteme right */
}

.profile-photo-right-button {
  padding: 0.8em 0.9em;
  outline: none;
  border: none;
  background-color: #db4444;
  border-radius: 0.5em;
  color: white;
  cursor: pointer;
  /* Remove "right: 0;" as it's not needed */
}

.profile-right-main {
  margin-top: 0.5em;
}

.profile-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
}

.profile-label {
  color: #384d6c;
  font-weight: 400;
  font-size: 0.8em;
  margin-bottom: 0.5em;
  padding: 0;
}

.profile-input {
  width: 100%;
  outline: none;
  border: 1px solid #edf6ff;
  background-color: white;
  border-radius: 0.5em;
  padding: 1em 0;
  padding-left: 0.5em;
  font-size: 0.8em;
  margin-bottom: 0.5em;
}

.profile-products {
  padding: 0.2em 0;
  border-top: 1px solid #384d6c58;
  border-bottom: 1px solid #384d6c58;
}

.profile-product-text {
  font-weight: 500;
  color: #384d6c;
  margin-bottom: 0.5em;
}

.profile-product-container {
  display: flex;
  flex-direction: column;
  gap: 0.6em;
}

.profile-product {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
  padding: 0.3em 0.2em;
}

.profile-product button {
  outline: none;
  border: none;
  display: flex;
  align-items: center;
}

.profile-product span {
  font-size: 0.9em;
}
.profile-bottom {
  margin-top: 0.2em;
  display: flex;
  justify-content: end;

  margin-top: auto;
}

.profile-save-button {
  outline: none;
  border: none;
  background-color: #db4444;
  border-radius: 0.5em;
  color: white;
  cursor: pointer;
  padding: 0.8em 1.5em;
  margin-top: auto;
}

@media (max-width: 1190px) {
  .profile-page-main {
    display: flex;
  }

  .profile-page-left {
    display: none;
  }
}

@media (max-width: 700px) {
  .profile-grid {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .profile-input {
    margin-bottom: 0.5em;
  }
}

@media (max-width: 582px) {
  .profile-photo-left {
    height: 5em;
  }
}

@media (max-width: 510px) {
  .profile-page-right {
    padding: 2em;
  }
}

@media (max-width: 450px) {
  .profile-photo-container {
    flex-direction: column;
  }
}
